#!/usr/bin/env paster

[DEFAULT]
debug = true
email_to = jhammel@mozilla.com
smtp_server = localhost
error_email_from = paste@localhost

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 8080

[composite:main]
use = egg:Paste#urlmap
/ = toolbox

set debug = false

[app:toolbox]
paste.app_factory = toolbox.factory:factory
toolbox.directory = %(here)s/sample